# BAU_News

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/baunews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baunews/: AboutFragment.java  AddAdminFragment.java  AdminManageFragment.java  AdminsManagementFragment.java  (+21 more)
app/src/main/res/anim/: anim_to_img.xml  fab_close.xml  fab_image_close_translate.xml  fab_image_open_translate.xml  fab_open.xml  fab_pdf_close_translate.xml  fab_pdf_close_translate_arabic.xml  fab_pdf_open_translate.xml  fab_pdf_open_translate_arabic.xml  fab_url_close_translate.xml  fab_url_close_translate_arabic.xml  fab_url_open_translate.xml  fab_url_open_translate_arabic.xml  rotate_backward.xml  rotate_forward.xml  text_anim.xml  text_anim_up.xml
app/src/main/res/color/: text_input_box_stroke.xml  text_input_box_stroke_light.xml
app/src/main/res/drawable/: background.xml  background_done_button.xml  background_others.xml  dialog.xml  ic_add.xml  ic_arrow_back.xml  ic_dark_mode.xml  ic_event.xml  item_select_theme.xml  linear_background.xml  main_background.xml  no_connection_bg.xml  settings_bg.xml  time_bg.xml
app/src/main/res/drawable-v24/: item_background.xml  item_selected_background.xml
app/src/main/res/layout/: activity_create_event.xml  activity_create_news.xml  activity_create_press_kit.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_pdf_viewer.xml  activity_register.xml  activity_show_colleges.xml  activity_show_events.xml  activity_show_news.xml  activity_show_press_kit.xml  activity_splash.xml  change_pass_dialog.xml  confirme_delete_admin_dialog.xml  delete_account_dialog.xml  dropdown_item.xml  events_card.xml  fragment_about.xml  fragment_add_admin.xml  fragment_admin_manage.xml  fragment_admins_management.xml  fragment_college.xml  fragment_events.xml  fragment_general.xml  fragment_press_kit.xml  fragment_settings.xml  header.xml  language_spinner_items.xml  layout_add_url.xml  layout_share_news_dialog.xml  login_verifing_dialog.xml  news_card.xml  no_connection_dialog.xml  others.xml  recycler_admin_layout.xml  register_admin_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/raw/: send_mail.json
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rJO/: strings.xml
app/src/main/res/values-night/: themes.xml
(+32 files in other folders)
