<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/news">
        <menu android:checkableBehavior="single">
            <item
                android:id="@+id/general_news"
                android:checkable="true"
                android:icon="@drawable/ic_news"
                android:title="@string/general" />
            <item
                android:id="@+id/college_news"
                android:checkable="true"
                android:icon="@drawable/ic_college"
                android:title="@string/college" />
            <item
                android:title="@string/events"
                android:checkable="true"
                android:id="@+id/events_news"
                android:icon="@drawable/ic_event"/>
            <item
                android:title="@string/press_kit"
                android:checkable="true"
                android:id="@+id/press_kit_news"
                android:icon="@drawable/ic_folder"/>
        </menu>
    </item>
    <group android:checkableBehavior="single">
        <item
            android:title="@string/admins_management"
            android:id="@+id/admins_management"
            android:checkable="true"
            android:icon="@drawable/ic_admin_manage"/>
        <item
            android:title="@string/bau_about"
            android:id="@+id/about_news"
            android:checkable="true"
            android:icon="@drawable/ic_about"/>
        <item
            android:id="@+id/settings_news"
            android:checkable="true"
            android:icon="@drawable/ic_settings"
            android:title="@string/settings" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/log_out" />
    </group>

</menu>