<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/general_news">

    <fragment
        android:id="@+id/general_news"
        android:name="com.example.baunews.GeneralFragment"
        android:label="General"
        tools:layout="@layout/fragment_general" >
        <action
            android:id="@+id/action_general_news_to_college_news"
            app:destination="@id/college_news" />
        <action
            android:id="@+id/action_general_news_to_settings_news"
            app:destination="@id/settings_news" />
        <action
            android:id="@+id/action_general_news_to_aboutFragment"
            app:destination="@id/about_news" />
        <action
            android:id="@+id/action_general_news_to_eventsFragment"
            app:destination="@id/events_news" />
    </fragment>
    <fragment
        android:id="@+id/college_news"
        android:name="com.example.baunews.CollegeFragment"
        android:label="College"
        tools:layout="@layout/fragment_college" >
        <action
            android:id="@+id/action_college_news_to_general_news"
            app:destination="@id/general_news" />
        <action
            android:id="@+id/action_college_news_to_settings_news"
            app:destination="@id/settings_news" />
        <action
            android:id="@+id/action_college_news_to_events_news"
            app:destination="@id/events_news" />
    </fragment>
    <fragment
        android:id="@+id/settings_news"
        android:name="com.example.baunews.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settings_news_to_general_news"
            app:destination="@id/general_news" />
        <action
            android:id="@+id/action_settings_news_to_college_news"
            app:destination="@id/college_news" />
        <action
            android:id="@+id/action_settings_news_to_about_news"
            app:destination="@id/about_news" />
        <action
            android:id="@+id/action_settings_news_to_events_news"
            app:destination="@id/events_news" />
    </fragment>
    <fragment
        android:id="@+id/about_news"
        android:name="com.example.baunews.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_aboutFragment_to_general_news"
            app:destination="@id/general_news" />
        <action
            android:id="@+id/action_about_news_to_settings_news"
            app:destination="@id/settings_news" />
        <action
            android:id="@+id/action_about_news_to_events_news"
            app:destination="@id/events_news" />
    </fragment>
    <fragment
        android:id="@+id/events_news"
        android:name="com.example.baunews.EventsFragment"
        android:label="fragment_events"
        tools:layout="@layout/fragment_events" >
        <action
            android:id="@+id/action_eventsFragment_to_general_news"
            app:destination="@id/general_news" />
        <action
            android:id="@+id/action_events_news_to_settings_news"
            app:destination="@id/settings_news" />
        <action
            android:id="@+id/action_events_news_to_college_news"
            app:destination="@id/college_news" />
        <action
            android:id="@+id/action_events_news_to_about_news"
            app:destination="@id/about_news" />
    </fragment>
</navigation>