<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/fragment_background"
        tools:context=".CreateNewsActivity">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/toolbar_background"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:onClick="CancelEdit"
                android:src="@drawable/ic_back"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/btnSave"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/background_done_button"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_done"
                app:tint="@color/white" />

        </RelativeLayout>

        <ScrollView
            android:id="@+id/scroller"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relative">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/const_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:layout_gravity="center_horizontal|top"
                    android:animateLayoutChanges="true">


                    <EditText
                        android:id="@+id/txtTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:autofillHints="null"
                        android:background="@null"
                        android:enabled="false"
                        android:fontFamily="@font/bold"
                        android:hint="@string/title"
                        android:inputType="text|textMultiLine"
                        android:textColor="?attr/text_color"
                        android:textColorHint="?attr/text_color_hint"
                        android:textSize="@dimen/_16ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/txtDateAndTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:fontFamily="@font/regular"
                        android:textColor="?attr/text_color"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintEnd_toEndOf="@+id/txtTitle"
                        app:layout_constraintStart_toStartOf="@+id/txtTitle"
                        app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

                    <ImageView
                        android:id="@+id/imageNews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        android:visibility="visible"
                        app:layout_constraintTop_toBottomOf="@+id/txtDateAndTime"
                        tools:layout_editor_absoluteX="13dp" />

                    <ImageView
                        android:id="@+id/removeImage"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/background_delete"
                        android:contentDescription="@string/app_name"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/ic_delete"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/imageNews"
                        app:layout_constraintTop_toTopOf="@+id/imageNews"
                        app:tint="@color/white" />


                    <EditText
                        android:id="@+id/txtDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:background="@null"
                        android:enabled="false"
                        android:fontFamily="@font/regular"
                        android:gravity="top"
                        android:importantForAutofill="no"
                        android:includeFontPadding="false"
                        android:inputType="textMultiLine"
                        android:textColor="?attr/text_color"
                        android:textColorHint="?attr/text_color_hint"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageNews" />


                    <RelativeLayout
                        android:id="@+id/layoutWebURL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtDescription"
                        tools:ignore="UseCompoundDrawables">

                        <TextView
                            android:id="@+id/textWebURL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:autoLink="web"
                            android:fontFamily="@font/regular"
                            android:includeFontPadding="false"
                            android:textSize="@dimen/_13ssp"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/removeWebURL"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/background_delete_white"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_delete"
                            android:visibility="gone"
                            app:tint="@color/colorDelete" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layoutPdf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:transitionName="pdf_layout"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layoutWebURL"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/pdf_image"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentStart="true"
                            android:contentDescription="@string/app_name"
                            android:elevation="@dimen/_10sdp"
                            android:onClick="OpenPdfFile"
                            android:src="@drawable/pdf"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/textPdf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/image_pdf"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_30sdp"
                            android:autoLink="web"
                            android:fontFamily="@font/regular"
                            android:includeFontPadding="false"
                            android:textSize="@dimen/_13ssp" />

                        <ImageView
                            android:id="@+id/removePdf"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/background_delete_white"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_delete"
                            android:visibility="gone"
                            app:tint="@color/colorDelete" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layoutPdf">

                            <RelativeLayout
                                android:id="@+id/layoutResourceName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_5sdp"
                                android:background="@drawable/item_background"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_80sdp"
                                android:layout_marginBottom="@dimen/_2sdp"
                                android:visibility="visible">

                                <TextView
                                    android:id="@+id/txt_res"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/regular"
                                    android:text="@string/resource"
                                    android:textSize="@dimen/_10ssp" />



                                <EditText
                                    android:id="@+id/resourceName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_toEndOf="@id/txt_res"
                                    android:background="@null"
                                    android:enabled="false"
                                    android:textSize="@dimen/_8sdp"
                                    android:fontFamily="@font/regular"
                                    android:hint="@string/type_resource_name_here"
                                    android:minWidth="@dimen/_150sdp"
                                    android:paddingTop="@dimen/_5sdp"
                                    android:paddingBottom="@dimen/_5sdp"
                                    android:textAlignment="viewStart"
                                    android:textColor="?attr/text_color" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/layoutResourceTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_80sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:background="@drawable/item_background"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="@dimen/_5sdp"
                                android:visibility="visible"
                                tools:ignore="UseCompoundDrawables">

                                <TextView
                                    android:id="@+id/txtResourceHint"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/regular"
                                    android:includeFontPadding="false"
                                    android:text="@string/resource_link"
                                    android:textSize="@dimen/_10ssp" />

                                <TextView
                                    android:id="@+id/txtResource"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="@dimen/_2sdp"
                                    android:layout_toEndOf="@+id/txtResourceHint"
                                    android:autoLink="web"
                                    android:fontFamily="@font/regular"
                                    android:includeFontPadding="false"
                                    android:textSize="@dimen/_10ssp" />

                                <ImageView
                                    android:id="@+id/removeTxtResource"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_alignParentEnd="true"
                                    android:background="@drawable/background_delete_white"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/ic_delete"
                                    android:visibility="gone"
                                    app:tint="@color/colorDelete" />

                                <ImageView
                                    android:id="@+id/btn_add_resource_link"
                                    android:layout_width="@dimen/_24sdp"
                                    android:layout_height="@dimen/_24sdp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/ic_add"
                                    android:visibility="gone"
                                    app:tint="@color/mainColor" />

                            </RelativeLayout>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/btn_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|bottom"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="24dp"
                    android:layout_below="@id/const_layout"
                    android:layout_marginEnd="24dp"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/updateBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:onClick="UpdateNews"
                        android:text="@string/update_news"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/deleteBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorDelete"
                        android:onClick="DeleteNews"
                        android:text="@string/delete_news"
                        android:visibility="gone" />
                </LinearLayout>

            </RelativeLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:focusable="true"
            app:backgroundTint="@color/mainColor"
            app:fabCustomSize="@dimen/_40sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_add"
            app:tint="@android:color/white"
            tools:ignore="VectorDrawableCompat" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/url_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_65sdp"
            android:layout_marginBottom="4dp"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:focusable="true"
            android:visibility="gone"
            app:backgroundTint="@color/deep_green"
            app:fabCustomSize="@dimen/_45sdp"
            app:layout_constraintBottom_toBottomOf="@+id/add_fab"
            app:layout_constraintEnd_toStartOf="@+id/add_fab"
            app:srcCompat="@drawable/ic_link"
            app:tint="@android:color/white"
            tools:ignore="VectorDrawableCompat" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/pdf_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:focusable="true"
            android:visibility="gone"
            app:backgroundTint="@color/deep_green"
            app:fabCustomSize="@dimen/_45sdp"
            app:layout_constraintBottom_toTopOf="@+id/url_fab"
            app:layout_constraintEnd_toStartOf="@+id/image_fab"
            app:srcCompat="@drawable/ic_pdf"
            app:tint="@android:color/white"
            tools:ignore="VectorDrawableCompat" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/image_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="@dimen/_65sdp"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:focusable="true"
            android:visibility="gone"
            app:backgroundTint="@color/deep_green"
            app:fabCustomSize="@dimen/_45sdp"
            app:layout_constraintBottom_toTopOf="@+id/add_fab"
            app:layout_constraintEnd_toEndOf="@+id/add_fab"
            app:srcCompat="@drawable/ic_image"
            app:tint="@android:color/white"
            tools:ignore="VectorDrawableCompat" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>