<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer"
        android:background="#f8f8ff"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/main_background"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_marginStart="@dimen/_8sdp"
                    android:id="@+id/menu"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_menu"
                    app:tint="@color/white"
                    android:layout_marginLeft="@dimen/_10sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="BAU News"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/bold" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.navigation.NavigationView
            app:menu="@menu/main_menu"
            app:headerLayout="@layout/header"
            android:background="@drawable/main_background"
            android:id="@+id/nav"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>