<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/fragment_background"
        tools:context=".CreateNewsActivity">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:clipToPadding="false"
            android:paddingBottom="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">

                <RelativeLayout
                    android:background="?attr/toolbar_background"
                    android:id="@+id/relative"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp">

                    <ImageView
                        android:contentDescription="@string/app_name"
                        android:id="@+id/btnBack"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:clickable="true"
                        android:src="@drawable/ic_back"
                        app:tint="@color/white"
                        />

                    <ImageView
                        android:contentDescription="@string/app_name"
                        android:id="@+id/btnSave"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/background_done_button"
                        android:src="@drawable/ic_done"
                        app:tint="@color/white"
                        />

                </RelativeLayout>

                <EditText
                    android:autofillHints="null"
                    android:id="@+id/txtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@null"
                    android:fontFamily="@font/bold"
                    android:hint="@string/title"
                    android:inputType="text"
                    android:textColor="?attr/text_color"
                    android:textColorHint="?attr/text_color_hint"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintTop_toBottomOf="@id/relative" />

                <TextView
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:id="@+id/txtDateAndTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:textColor="?attr/text_color"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="@+id/txtTitle"
                    app:layout_constraintStart_toStartOf="@+id/txtTitle"
                    app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

                <ImageView
                    android:id="@+id/imageNews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/layoutWebURL"
                    app:layout_constraintTop_toBottomOf="@id/txtDateAndTime" />
                <ImageView
                    android:contentDescription="@string/app_name"
                    android:id="@+id/removeImage"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:padding="@dimen/_4sdp"
                    android:background="@drawable/background_delete"
                    android:src="@drawable/ic_delete"
                    app:tint="@color/white"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/imageNews"
                    app:layout_constraintTop_toTopOf="@+id/imageNews"
                    />

                <LinearLayout
                    android:id="@+id/layoutWebURL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@id/layoutPdf"
                    app:layout_constraintTop_toBottomOf="@id/imageNews"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:id="@+id/textWebURL"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:autoLink="web"
                        android:fontFamily="@font/regular"
                        android:includeFontPadding="false"
                        android:textSize="@dimen/_13ssp"/>

                    <ImageView
                        android:background="@drawable/background_delete_white"
                        android:id="@+id/removeWebURL"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_delete"
                        app:tint="@color/colorDelete" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layoutPdf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@id/txtDescription"
                    app:layout_constraintTop_toBottomOf="@id/layoutWebURL"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/pdf"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        />

                    <TextView
                        android:id="@+id/textPdf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:autoLink="web"
                        android:fontFamily="@font/regular"
                        android:includeFontPadding="false"
                        android:textSize="@dimen/_13ssp"/>

                    <ImageView
                        android:background="@drawable/background_delete_white"
                        android:id="@+id/removePdf"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_delete"
                        app:tint="@color/colorDelete" />

                </LinearLayout>

                <EditText
                    android:id="@+id/txtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@null"
                    android:fontFamily="@font/regular"
                    android:gravity="top"
                    android:hint="@string/type_description_here"
                    android:importantForAutofill="no"
                    android:includeFontPadding="false"
                    android:inputType="textMultiLine"
                    android:textColor="?attr/text_color"
                    android:textColorHint="?attr/text_color_hint"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutPdf" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <include layout="@layout/others" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>